<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Git如何永久删除文件(包括历史记录) - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="iTBoyer" /><meta name="description" content="有些时候不小心上传了一些敏感文件(例如密码), 或者不想上传的文件(没及时或忘了加到.gitignore里的), 而且上传的文件又特别大的时候," /><meta name="keywords" content="Hugo, swift, org-mode" />






<meta name="generator" content="Hugo 0.56.3 with even 4.0.0" />


<link rel="canonical" href="https://huos3203.github.io/post/git/git%E5%A6%82%E4%BD%95%E6%B0%B8%E4%B9%85%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%8C%85%E6%8B%AC%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Git如何永久删除文件(包括历史记录)" />
<meta property="og:description" content="有些时候不小心上传了一些敏感文件(例如密码), 或者不想上传的文件(没及时或忘了加到.gitignore里的), 而且上传的文件又特别大的时候," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huos3203.github.io/post/git/git%E5%A6%82%E4%BD%95%E6%B0%B8%E4%B9%85%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%8C%85%E6%8B%AC%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/" />
<meta property="article:published_time" content="2018-06-11T20:32:02+00:00" />
<meta property="article:modified_time" content="2019-08-08T17:46:02+08:00" />
<meta itemprop="name" content="Git如何永久删除文件(包括历史记录)">
<meta itemprop="description" content="有些时候不小心上传了一些敏感文件(例如密码), 或者不想上传的文件(没及时或忘了加到.gitignore里的), 而且上传的文件又特别大的时候,">


<meta itemprop="datePublished" content="2018-06-11T20:32:02&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-08T17:46:02&#43;08:00" />
<meta itemprop="wordCount" content="1287">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git如何永久删除文件(包括历史记录)"/>
<meta name="twitter:description" content="有些时候不小心上传了一些敏感文件(例如密码), 或者不想上传的文件(没及时或忘了加到.gitignore里的), 而且上传的文件又特别大的时候,"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Git如何永久删除文件(包括历史记录)</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-11 </span>
        <div class="post-category">
            <a href="/categories/git/"> git </a>
            </div>
          <span class="more-meta"> 约 1287 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#使用bfg工具">使用bfg工具</a>
<ul>
<li><a href="#创建bfg别名">创建bfg别名</a></li>
<li><a href="#常用命令">常用命令</a></li>
</ul></li>
<li><a href="#使用-filter-branch命令">使用 filter-branch命令</a></li>
<li><a href="#步骤一-从资料库中清除文件">步骤一: 从资料库中清除文件</a>
<ul>
<li><a href="#删除文件夹">删除文件夹</a></li>
<li><a href="#支持通配符">支持通配符</a></li>
</ul></li>
<li><a href="#步骤二-推送我们修改后的repo">步骤二: 推送我们修改后的repo</a>
<ul>
<li><a href="#分支同步">分支同步</a></li>
<li><a href="#tag同步">tag同步</a></li>
</ul></li>
<li><a href="#步骤三-清理和回收空间">步骤三: 清理和回收空间</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>有些时候不小心上传了一些敏感文件(例如密码), 或者不想上传的文件(没及时或忘了加到.gitignore里的),</p>

<p>而且上传的文件又特别大的时候, 这将导致别人clone你的代码或下载zip包的时候也必须更新或下载这些无用的文件,</p>

<p>因此, 我们需要一个方法, 永久的删除这些文件(包括该文件的历史记录).</p>

<p>首先, 可以参考 <a href="https://help.github.com/articles/remove-sensitive-data">github帮助</a></p>

<h2 id="使用bfg工具">使用bfg工具</h2>

<p><a href="https://rtyley.github.io/bfg-repo-cleaner/">bfg官网</a></p>

<h3 id="创建bfg别名">创建bfg别名</h3>

<ol>
<li><a href="https://search.maven.org/remote_content?g=com.madgag&amp;a=bfg&amp;v=LATEST">下载bfg</a> 到本地soft/bfg目录下。</li>

<li><p>创建别名
sudo vi ~/.bash_profile  添加如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">alias bfg=&#34;java -jar ~/Downloads/soft/bfg/bfg.jar&#34;</pre></td></tr></table>
</div>
</div></li>
</ol>

<h3 id="常用命令">常用命令</h3>

<ol>
<li><p>克隆仓库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git clone --mirror git@github.com:OpenFibers/openfibers.github.com.git</pre></td></tr></table>
</div>
</div></li>

<li><p>移除目标文件
然后就可以执行下面的任意一个或者多个操作。</p></li>
</ol>

<p>从历史纪录中删除所有文件名是 <code>id_rsa</code> 或 <code>id_dsa</code> 的文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ bfg --delete-files id_{dsa,rsa}  my-repo.git</pre></td></tr></table>
</div>
</div>
<p>从历史纪录中删除所有大于1M的二进制文件 :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ bfg --strip-blobs-bigger-than 1M  my-repo.git</pre></td></tr></table>
</div>
</div>
<p>从文件中删除所有列出的密码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ bfg --replace-text passwords.txt  my-repo.git</pre></td></tr></table>
</div>
</div>
<p>删除目录及目录下文件:
<code>demo</code>:删除的目录
<code>--no-blob-protection</code>命令，可以解除保护</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ cd 
$ bfg --delete-folders demo --delete-files demo --no-blob-protection
//上述命令将demo索引状态重置为`add`的状态，需要执行reset即可
$ git reset HEAD demo
$ rm -fr demo</pre></td></tr></table>
</div>
</div>
<h2 id="使用-filter-branch命令">使用 filter-branch命令</h2>

<h2 id="步骤一-从资料库中清除文件">步骤一: 从资料库中清除文件</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ git filter-branch --force --index-filter <span class="s1">&#39;git rm --cached --ignore-unmatch path-to-your-remove-file&#39;</span> --prune-empty --tag-name-filter cat -- --all</code></pre></td></tr></table>
</div>
</div>
<p>其中, <code>path-to-your-remove-file</code> 是要删除的文件的相对路径(相对于git仓库的跟目录), 替换成你要删除的文件即可.
&gt;这里的文件或文件夹，都不能以 &lsquo;/&rsquo; 开头，否则文件或文件夹会被认为是从 git 的安装目录开始。</p>

<h3 id="删除文件夹">删除文件夹</h3>

<p>在 <code>git rm --cached</code> 命令后面添加 <code>-r</code> 命令，表示递归的删除（子）文件夹和文件夹下的文件，类似于 <code>rm -rf</code> 命令:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ git filter-branch --force --index-filter <span class="s1">&#39;git rm --cached -r --ignore-unmatch path-to-your-remove-folder&#39;</span> --prune-empty --tag-name-filter cat -- --all</code></pre></td></tr></table>
</div>
</div>
<h3 id="支持通配符">支持通配符</h3>

<p>如果当要删除的文件很多, 文件或路径里有中文, 由于MinGW或CygWin对中文路径设置比较麻烦, 你可以使用通配符*号, 例如: <code>sound/music_*.mp3</code>, 这样就把<code>sound</code>目录下以<code>music_</code>开头的mp3文件都删除了.
使用通配符<code>*</code>删除目录下的所有文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ git filter-branch --force --index-filter <span class="s1">&#39;git rm --cached -r --ignore-unmatch path-to-your-remove-folder/*&#39;</span> --prune-empty --tag-name-filter cat -- --all</code></pre></td></tr></table>
</div>
</div>
<p>成功的日志：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Ref <span class="s1">&#39;refs/heads/master&#39;</span> was rewritten
Ref <span class="s1">&#39;refs/remotes/origin/master&#39;</span> was rewritten
WARNING: Ref <span class="s1">&#39;refs/remotes/origin/master&#39;</span> is unchanged
WARNING: Ref <span class="s1">&#39;refs/tags/v0.9.0&#39;</span> is unchanged
v0.9.0 -&gt; v0.9.0 <span class="o">(</span>2694a7834dada67cf8768ef27e2d7c3d777f5472 -&gt; 2694a7834dada67cf8768ef27e2d7c3d777f5472<span class="o">)</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p><code>Ref 'refs/heads/master' was rewritten</code>:表示成功；
<code>xxxxx unchanged</code>: 说明在当前分支里没有找到该文件.</p>
</blockquote>

<h2 id="步骤二-推送我们修改后的repo">步骤二: 推送我们修改后的repo</h2>

<h3 id="分支同步">分支同步</h3>

<p>通过步骤一，需要以强制覆盖的方式推送你的repo, 命令如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ git push --force origin master</code></pre></td></tr></table>
</div>
</div>
<p>这个过程其实是重新上传我们的repo, 比较耗时, 虽然跟删掉重新建一个repo有些类似, 但是好处是保留了原有的更新记录, 所以还是有些不同的. 如果你实在不在意这些更新记录, 也可以删掉重建, 两者也差不太多, 也许后者还更直观些.</p>

<h3 id="tag同步">tag同步</h3>

<p>为了能从打了 tag 的版本中也删除你所指定的文件或文件夹，您可以使用这样的命令来强制推送您的 Git tags：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ git push origin master --force --tags</code></pre></td></tr></table>
</div>
</div>
<h2 id="步骤三-清理和回收空间">步骤三: 清理和回收空间</h2>

<p>虽然上面我们已经删除了文件, 但是我们的repo里面仍然保留了这些objects, 等待垃圾回收(GC), 所以我们要用命令彻底清除它, 并收回空间.</p>

<p>执行命令，再查看<code>.git</code>目录空间会明显变小:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ rm -rf .git/refs/original/

$ git reflog expire --expire<span class="o">=</span>now --all

$ git gc --prune<span class="o">=</span>now


Counting objects: <span class="m">2437</span>, <span class="k">done</span>.
<span class="c1"># Delta compression using up to 4 threads.</span>
<span class="c1"># Compressing objects: 100% (1378/1378), done.</span>
<span class="c1"># Writing objects: 100% (2437/2437), done.</span>
<span class="c1"># Total 2437 (delta 1461), reused 1802 (delta 1048)</span>


$ git gc --aggressive --prune<span class="o">=</span>now


Counting objects: <span class="m">2437</span>, <span class="k">done</span>.
<span class="c1"># Delta compression using up to 4 threads.</span>
<span class="c1"># Compressing objects: 100% (2426/2426), done.</span>
<span class="c1"># Writing objects: 100% (2437/2437), done.</span>
<span class="c1"># Total 2437 (delta 1483), reused 0 (delta 0)</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">iTBoyer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-08-08
        <a href="iEmacsd/commit/ccacacd56ce82e709b32bc57ad0c707301dbd1e0" title="迁移md文档">(ccacacd)</a>
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/weixin.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/zhifubao.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%99%BA%E8%83%BD%E8%AE%BE%E5%A4%87/launchpadmini%E8%AF%B4%E6%98%8E%E4%B9%A6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">LaunchPadMini说明书</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E9%98%85%E8%AF%BB/5%E4%B8%AA%E5%9B%BE%E8%A1%A8%E8%A7%A3%E5%86%B3%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%8412%E5%A4%A7%E9%9A%BE%E9%A2%98/">
            <span class="next-text nav-default">5个图表解决工作中的12大难题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2018-06-11 20:32:02 \x2b0000 UTC',
        title: 'Git如何永久删除文件(包括历史记录)',
        link: decodeURI(location.href),
        desc: '有些时候不小心上传了一些敏感文件(例如密码), 或者不想上传的文件(没及时或忘了加到.gitignore里的), 而且上传的文件又特别大的时候,',
        owner: 'huos3203',
        repo: 'huos3203.github.io',
        oauth: {
          client_id: 'd46ea301857e36a08319',
          client_secret: '9da00f1f475c4166b96fbe157d0afdbd64cc613c'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:iTBoyer@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/huos3203" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/1791281385" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://www.zhihu.com/people/boyers" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://douban.com/people/boyers" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://huos3203.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">iTBoyer</span>
  </span>
</div>

#添加下面代码

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
    mermaid.initialize({ startOnLoad: true });
</script>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
