<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>代码实现AutoLayout相关特性 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="iTBoyer" /><meta name="description" content="按比例缩放 按比例缩放，这是在Interface Builder中无法设置的内容。
而在代码中，有如下两种实现方式:
 使用NSLayoutConstraint类型的初始化函数中的multiplier参数就可以非常简单的设置按比例缩放。
 同时也可以设置不同NSLayoutAttribute参数来达到意想不到的效果，比如“A的Width等于B的Height的2倍”这样的效果。
  现在就拿一个简单的UIButton做示例，在ViewController中创建一个UIButton字段：
{%codeblock lang:objc%} UIButton *btn;
{%endcodeblock%}
需求 1：  要求UIButton水平居中，始终距离父View底部20单位，其高度是父View高度的三分之一。 使用KVO来监控UIButton的大小并实时输出到屏幕上。
{%codeblock lang:objc%} (void)viewDidLoad { [super viewDidLoad];
//创建UIButton，不需要设置frame btn = [UIButton buttonWithType:UIButtonTypeRoundedRect]; [btn setTitle:@&amp;ldquo;mgen&amp;rdquo; forState:UIControlStateNormal]; btn.backgroundColor = [UIColor greenColor]; [self.view addSubview:btn];
//禁止自动转换AutoresizingMask btn.translatesAutoresizingMaskIntoConstraints = NO;
//居中 [self.view addConstraint:[NSLayoutConstraint constraintWithItem:btn attribute:NSLayoutAttributeCenterX relatedBy:NSLayoutRelationEqual toItem:self.view attribute:NSLayoutAttributeCenterX multiplier:1 constant:0]];
//距离底部20单位 //注意NSLayoutConstraint创建的constant是加在toItem参数的，所以需要-20。 [self.view addConstraint:[NSLayoutConstraint constraintWithItem:btn attribute:NSLayoutAttributeBottom relatedBy:NSLayoutRelationEqual toItem:self.view attribute:NSLayoutAttributeBottom multiplier:1 constant:-20]];
//定义高度是父View的三分之一 [self.view addConstraint:[NSLayoutConstraint constraintWithItem:btn attribute:NSLayoutAttributeHeight relatedBy:NSLayoutRelationEqual toItem:self.view attribute:NSLayoutAttributeHeight multiplier:0.3 constant:0]];
//注册KVO方法 [btn addObserver:self forKeyPath:@&amp;ldquo;bounds&amp;rdquo; options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionInitial context:nil];
}
 " /><meta name="keywords" content="Hugo, swift, org-mode" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://huos3203.github.io/post/ios/ui/%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0autolayout%E7%9B%B8%E5%85%B3%E7%89%B9%E6%80%A7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.809e28ce.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/search.css">


<meta property="og:title" content="代码实现AutoLayout相关特性" />
<meta property="og:description" content="按比例缩放

按比例缩放，这是在Interface Builder中无法设置的内容。
而在代码中，有如下两种实现方式:


使用NSLayoutConstraint类型的初始化函数中的multiplier参数就可以非常简单的设置按比例缩放。
同时也可以设置不同NSLayoutAttribute参数来达到意想不到的效果，比如“A的Width等于B的Height的2倍”这样的效果。


现在就拿一个简单的UIButton做示例，在ViewController中创建一个UIButton字段：
{%codeblock lang:objc%}
    UIButton *btn;
{%endcodeblock%}

需求 1：


要求UIButton水平居中，始终距离父View底部20单位，其高度是父View高度的三分之一。
使用KVO来监控UIButton的大小并实时输出到屏幕上。
{%codeblock lang:objc%}

(void)viewDidLoad
{
[super viewDidLoad];

//创建UIButton，不需要设置frame
btn = [UIButton buttonWithType:UIButtonTypeRoundedRect];
[btn setTitle:@&ldquo;mgen&rdquo; forState:UIControlStateNormal];
btn.backgroundColor = [UIColor greenColor];
[self.view addSubview:btn];

//禁止自动转换AutoresizingMask
btn.translatesAutoresizingMaskIntoConstraints = NO;

//居中
[self.view addConstraint:[NSLayoutConstraint
                          constraintWithItem:btn
                          attribute:NSLayoutAttributeCenterX
                          relatedBy:NSLayoutRelationEqual
                          toItem:self.view
                          attribute:NSLayoutAttributeCenterX
                          multiplier:1
                          constant:0]];

//距离底部20单位
//注意NSLayoutConstraint创建的constant是加在toItem参数的，所以需要-20。
[self.view addConstraint:[NSLayoutConstraint
                          constraintWithItem:btn
                          attribute:NSLayoutAttributeBottom
                          relatedBy:NSLayoutRelationEqual
                          toItem:self.view
                          attribute:NSLayoutAttributeBottom
                          multiplier:1
                          constant:-20]];

//定义高度是父View的三分之一
[self.view addConstraint:[NSLayoutConstraint
                          constraintWithItem:btn
                          attribute:NSLayoutAttributeHeight
                          relatedBy:NSLayoutRelationEqual
                          toItem:self.view
                          attribute:NSLayoutAttributeHeight
                          multiplier:0.3
                          constant:0]];

//注册KVO方法
[btn addObserver:self forKeyPath:@&ldquo;bounds&rdquo; options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionInitial context:nil];
}
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huos3203.github.io/post/ios/ui/%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0autolayout%E7%9B%B8%E5%85%B3%E7%89%B9%E6%80%A7/" />
<meta property="article:published_time" content="2014-09-02T15:53:11+08:00" />
<meta property="article:modified_time" content="2014-09-02T15:53:11+08:00" />
<meta itemprop="name" content="代码实现AutoLayout相关特性">
<meta itemprop="description" content="按比例缩放

按比例缩放，这是在Interface Builder中无法设置的内容。
而在代码中，有如下两种实现方式:


使用NSLayoutConstraint类型的初始化函数中的multiplier参数就可以非常简单的设置按比例缩放。
同时也可以设置不同NSLayoutAttribute参数来达到意想不到的效果，比如“A的Width等于B的Height的2倍”这样的效果。


现在就拿一个简单的UIButton做示例，在ViewController中创建一个UIButton字段：
{%codeblock lang:objc%}
    UIButton *btn;
{%endcodeblock%}

需求 1：


要求UIButton水平居中，始终距离父View底部20单位，其高度是父View高度的三分之一。
使用KVO来监控UIButton的大小并实时输出到屏幕上。
{%codeblock lang:objc%}

(void)viewDidLoad
{
[super viewDidLoad];

//创建UIButton，不需要设置frame
btn = [UIButton buttonWithType:UIButtonTypeRoundedRect];
[btn setTitle:@&ldquo;mgen&rdquo; forState:UIControlStateNormal];
btn.backgroundColor = [UIColor greenColor];
[self.view addSubview:btn];

//禁止自动转换AutoresizingMask
btn.translatesAutoresizingMaskIntoConstraints = NO;

//居中
[self.view addConstraint:[NSLayoutConstraint
                          constraintWithItem:btn
                          attribute:NSLayoutAttributeCenterX
                          relatedBy:NSLayoutRelationEqual
                          toItem:self.view
                          attribute:NSLayoutAttributeCenterX
                          multiplier:1
                          constant:0]];

//距离底部20单位
//注意NSLayoutConstraint创建的constant是加在toItem参数的，所以需要-20。
[self.view addConstraint:[NSLayoutConstraint
                          constraintWithItem:btn
                          attribute:NSLayoutAttributeBottom
                          relatedBy:NSLayoutRelationEqual
                          toItem:self.view
                          attribute:NSLayoutAttributeBottom
                          multiplier:1
                          constant:-20]];

//定义高度是父View的三分之一
[self.view addConstraint:[NSLayoutConstraint
                          constraintWithItem:btn
                          attribute:NSLayoutAttributeHeight
                          relatedBy:NSLayoutRelationEqual
                          toItem:self.view
                          attribute:NSLayoutAttributeHeight
                          multiplier:0.3
                          constant:0]];

//注册KVO方法
[btn addObserver:self forKeyPath:@&ldquo;bounds&rdquo; options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionInitial context:nil];
}
">


<meta itemprop="datePublished" content="2014-09-02T15:53:11&#43;08:00" />
<meta itemprop="dateModified" content="2014-09-02T15:53:11&#43;08:00" />
<meta itemprop="wordCount" content="2604">



<meta itemprop="keywords" content="Storyboard,AutoLayout,布局," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="代码实现AutoLayout相关特性"/>
<meta name="twitter:description" content="按比例缩放

按比例缩放，这是在Interface Builder中无法设置的内容。
而在代码中，有如下两种实现方式:


使用NSLayoutConstraint类型的初始化函数中的multiplier参数就可以非常简单的设置按比例缩放。
同时也可以设置不同NSLayoutAttribute参数来达到意想不到的效果，比如“A的Width等于B的Height的2倍”这样的效果。


现在就拿一个简单的UIButton做示例，在ViewController中创建一个UIButton字段：
{%codeblock lang:objc%}
    UIButton *btn;
{%endcodeblock%}

需求 1：


要求UIButton水平居中，始终距离父View底部20单位，其高度是父View高度的三分之一。
使用KVO来监控UIButton的大小并实时输出到屏幕上。
{%codeblock lang:objc%}

(void)viewDidLoad
{
[super viewDidLoad];

//创建UIButton，不需要设置frame
btn = [UIButton buttonWithType:UIButtonTypeRoundedRect];
[btn setTitle:@&ldquo;mgen&rdquo; forState:UIControlStateNormal];
btn.backgroundColor = [UIColor greenColor];
[self.view addSubview:btn];

//禁止自动转换AutoresizingMask
btn.translatesAutoresizingMaskIntoConstraints = NO;

//居中
[self.view addConstraint:[NSLayoutConstraint
                          constraintWithItem:btn
                          attribute:NSLayoutAttributeCenterX
                          relatedBy:NSLayoutRelationEqual
                          toItem:self.view
                          attribute:NSLayoutAttributeCenterX
                          multiplier:1
                          constant:0]];

//距离底部20单位
//注意NSLayoutConstraint创建的constant是加在toItem参数的，所以需要-20。
[self.view addConstraint:[NSLayoutConstraint
                          constraintWithItem:btn
                          attribute:NSLayoutAttributeBottom
                          relatedBy:NSLayoutRelationEqual
                          toItem:self.view
                          attribute:NSLayoutAttributeBottom
                          multiplier:1
                          constant:-20]];

//定义高度是父View的三分之一
[self.view addConstraint:[NSLayoutConstraint
                          constraintWithItem:btn
                          attribute:NSLayoutAttributeHeight
                          relatedBy:NSLayoutRelationEqual
                          toItem:self.view
                          attribute:NSLayoutAttributeHeight
                          multiplier:0.3
                          constant:0]];

//注册KVO方法
[btn addObserver:self forKeyPath:@&ldquo;bounds&rdquo; options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionInitial context:nil];
}
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<script>
    (function(){
     if(''){
     if (prompt('请输入文章密码') !== ''){
     alert('密码错误！');
     history.back();
     }
     }
     })();
</script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/idocs/">
        <li class="mobile-menu-item">文档</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
  
   <div class="modal-body">
           <div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>
<script>
var client = algoliasearch("DL4WEHTC05", "6bf0b46d45334edb64efc572e1cd4668");
var index = client.initIndex('qikqiak-blog');
autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 8}),
    displayKey: 'name',
    templates: {
        suggestion: function(suggestion) {
            console.log(suggestion);
            return '<span>' + '<a href="/' + suggestion.objectID + '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

   </div>
  
</div>
<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/idocs/">文档</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">代码实现AutoLayout相关特性</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-09-02 </span>
        <div class="post-category">
            <a href="/categories/xcode/"> xcode </a>
            <a href="/categories/sb/"> SB </a>
            </div>
          <span class="more-meta"> 约 2604 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#按比例缩放">按比例缩放</a>
<ul>
<li>
<ul>
<li><a href="#需求-1">需求 1：</a></li>
<li><a href="#需求-2">需求 2：</a></li>
<li><a href="#intrinsiccontentsize-控件的内置大小">intrinsicContentSize 控件的内置大小</a></li>
<li><a href="#需求">需求：</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="按比例缩放">按比例缩放</h2>

<p>按比例缩放，这是在Interface Builder中无法设置的内容。<br />
而在代码中，有如下两种实现方式:</p>

<ol>
<li>使用<code>NSLayoutConstraint</code>类型的初始化函数中的<code>multiplier</code>参数就可以非常简单的设置按比例缩放。<br /></li>
<li>同时也可以设置不同<code>NSLayoutAttribute</code>参数来达到意想不到的效果，比如“A的Width等于B的Height的2倍”这样的效果。<br /></li>
</ol>

<p>现在就拿一个简单的<strong><code>UIButton</code></strong>做示例，在ViewController中创建一个UIButton字段：<br />
{%codeblock lang:objc%}
    UIButton *btn;<br />
{%endcodeblock%}</p>

<h4 id="需求-1">需求 1：</h4>

<ol>
<li>要求<strong><code>UIButton</code></strong>水平居中，始终距离父View底部<strong>20</strong>单位，其高度是父View高度的三分之一。</li>
<li>使用<strong>KVO</strong>来监控<strong><code>UIButton</code></strong>的大小并实时输出到屏幕上。<br />
{%codeblock lang:objc%}</li>

<li><p>(void)viewDidLoad
{
[super viewDidLoad];</p>

<p>//创建UIButton，不需要设置frame
btn = [UIButton buttonWithType:UIButtonTypeRoundedRect];
[btn setTitle:@&ldquo;mgen&rdquo; forState:UIControlStateNormal];
btn.backgroundColor = [UIColor greenColor];
[self.view addSubview:btn];</p>

<p>//禁止自动转换AutoresizingMask
btn.translatesAutoresizingMaskIntoConstraints = NO;</p>

<p>//居中
[self.view addConstraint:[NSLayoutConstraint
                          constraintWithItem:btn
                          attribute:NSLayoutAttributeCenterX
                          relatedBy:NSLayoutRelationEqual
                          toItem:self.view
                          attribute:NSLayoutAttributeCenterX
                          multiplier:1
                          constant:0]];</p>

<p>//距离底部20单位
//注意NSLayoutConstraint创建的constant是加在toItem参数的，所以需要-20。
[self.view addConstraint:[NSLayoutConstraint
                          constraintWithItem:btn
                          attribute:NSLayoutAttributeBottom
                          relatedBy:NSLayoutRelationEqual
                          toItem:self.view
                          attribute:NSLayoutAttributeBottom
                          multiplier:1
                          constant:-20]];</p>

<p>//定义高度是父View的三分之一
[self.view addConstraint:[NSLayoutConstraint
                          constraintWithItem:btn
                          attribute:NSLayoutAttributeHeight
                          relatedBy:NSLayoutRelationEqual
                          toItem:self.view
                          attribute:NSLayoutAttributeHeight
                          multiplier:0.3
                          constant:0]];</p>

<p>//注册KVO方法
[btn addObserver:self forKeyPath:@&ldquo;bounds&rdquo; options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionInitial context:nil];<br />
}</p></li>
</ol>

<p>//KVO回调
- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context
{
    if (object == btn &amp;&amp; [keyPath isEqualToString:@&ldquo;bounds&rdquo;])
    {
        [btn setTitle:NSStringFromCGSize(btn.bounds.size) forState:UIControlStateNormal];
    }
}
{%endcodeblock%}<br />
运行结果：<br />
<!--more--></p>

<h4 id="需求-2">需求 2：</h4>

<ol>
<li>在横向的显示中，Button的高度只有96，所以要求Button的最小高度为150。<br /></li>
</ol>

<p>涉及到的相关特性：</p>

<ul>
<li><strong>优先级</strong>：当两个<strong><code>Constraint</code></strong>同时作用在一个控件时，在某些情况下是有冲突的，可以通过设置<strong><code>Constraint</code></strong>的优先级来解决。
优先级对应<strong><code>NSLayoutConstraint</code></strong>类型的<strong><code>priority</code></strong>属性，默认值是<strong><code>UILayoutPriorityRequired</code></strong>，数值上等于<strong>1000</strong>. 设置一个低的值代表更低的优先级。<br /></li>
<li><strong>最小值的定义</strong>：使用<strong><code>NSLayoutRelationGreaterThanOrEqual</code></strong>作为<strong><code>NSLayoutConstraint</code></strong>类型创建时的<strong><code>relatedBy</code></strong>参数。</li>
</ul>

<p>修改上面的比例Constraint，并在下方加入一个新的限制最小值的Constraint，代码：<br />
{%codeblock lang:objc%}
//定义高度是父View的三分之一
//设置优先级低于UILayoutPriorityRequired(1000)，UILayoutPriorityDefaultHigh是750
NSLayoutConstraint *con = [NSLayoutConstraint
                          constraintWithItem:btn
                          attribute:NSLayoutAttributeHeight
                          relatedBy:NSLayoutRelationEqual
                          toItem:self.view
                          attribute:NSLayoutAttributeHeight
                          multiplier:0.3
                          constant:0];
con.priority = UILayoutPriorityDefaultHigh;
[self.view addConstraint:con];</p>

<p>//设置btn最小高度为150
[btn addConstraint:[NSLayoutConstraint
                    constraintWithItem:btn
                    attribute:NSLayoutAttributeHeight
                    relatedBy:NSLayoutRelationGreaterThanOrEqual
                    toItem:nil
                    attribute:NSLayoutAttributeNotAnAttribute
                    multiplier:1
                    constant:150]];
{%endcodeblock%}<br />
运行后，横向屏幕中的Button高度成了150：</p>

<h4 id="intrinsiccontentsize-控件的内置大小">intrinsicContentSize 控件的内置大小</h4>

<p>控件的内置大小是由控件本身的内容所决定的，比如一个<code>UILabel</code>的文字很长，那么该<code>UILabel</code>的内置大小自然会很长。<br />
在代码中获取控件的内置大小的方法：</p>

<ol>
<li>通过<code>UIView</code>的<code>intrinsicContentSize</code>属性来获取；</li>
<li>通过<code>invalidateIntrinsicContentSize</code>方法来在下次UI规划事件中重新计算<code>intrinsicContentSize</code>。<br /></li>
</ol>

<p>注意：如果直接创建一个原始的UIView对象，它的内置大小为0。</p>

<p>先写一个辅助方法来快速设置UIView的边距限制：<br />
{%codeblock lang:objc%}
//设置Autolayout中的边距辅助方法
- (void)setEdge:(UIView<em>)superview view:(UIView</em>)view attr:(NSLayoutAttribute)attr constant:(CGFloat)constant
{
    [superview addConstraint:[NSLayoutConstraint constraintWithItem:view
                                                    attribute:attr
                                                    relatedBy:NSLayoutRelationEqual
                                                       toItem:superview
                                                    attribute:attr
                                                   multiplier:1.0
                                                     constant:constant]
    ];
}
{%endcodeblock%}<br />
接下来，创建一个UIView，利用上面的辅助方法快速设置其在父控件的左，上，右边距为20单位。如下代码：<br />
{%codeblock lang:objc%}
//view1
UIView *view1 = [UIView new];
view1.backgroundColor = [UIColor yellowColor];
//不允许AutoresizingMask转换成Autolayout
view1.translatesAutoresizingMaskIntoConstraints = NO;
[self.view addSubview:view1];
//设置左，上，右边距为20.
[self setEdge:self.view view:view1 attr:NSLayoutAttributeLeft constant:20];
[self setEdge:self.view view:view1 attr:NSLayoutAttributeTop constant:20];
[self setEdge:self.view view:view1 attr:NSLayoutAttributeRight constant:-20];
{%endcodeblock%}<br />
但是运行后会发现，界面上不会显示任何东西。原因就是上面讲的，<code>UIView</code>默认是没有<strong><code>intrinsicContentSize</code></strong>的。</p>

<p>创建一个自定义的<code>UIView</code>来改写<strong><code>intrinsicContentSize</code></strong>：MyView:<br />
然后在.m文件中改写<strong>intrinsicContentSize</strong>方法，并返回有效值，比如这样：<br />
{%codeblock lang:objc%}
//改写UIView的intrinsicContentSize
- (CGSize)intrinsicContentSize
{
    return CGSizeMake(70, 40);
}<br />
{%endcodeblock%}<br />
接着修改最上面的代码，把上面view1变量的类型从UIView替换成我们自定义的View：MyView类型：<br />
{%codeblock lang:objc%}
MyView *view1 = [MyView new];<br />
{%endcodeblock%}<br />
再次运行代码，View会按照要求显示在屏幕上：<br />
按照同样的方式，在下方添加另一个<code>MyView</code>，要求其距离父控件边距左，下，右各为<strong>20</strong>，代码：<br />
{%codeblock lang:objc%}
//view2<br />
MyView *view2 = [MyView new];<br />
view2.backgroundColor = [UIColor yellowColor];<br />
//不允许AutoresizingMask转换成Autolayout<br />
view2.translatesAutoresizingMaskIntoConstraints = NO;<br />
[self.view addSubview:view2];<br />
//设置左，下，右边距为20.<br />
[self setEdge:self.view view:view2 attr:NSLayoutAttributeLeft constant:20];<br />
[self setEdge:self.view view:view2 attr:NSLayoutAttributeBottom constant:-20];<br />
[self setEdge:self.view view:view2 attr:NSLayoutAttributeRight constant:-20];<br />
{%endcodeblock%}</p>

<h4 id="需求">需求：</h4>

<ol>
<li><p>通过代码加入Autolayout中的间距，命令view1和view2上下必须间隔20个单位。</p>

<ol>
<li>- 这里要求view2在view1之下的<strong>20</strong>单位，所以创建<strong>NSLayoutConstraint</strong>中view2参数在前面。<br /></li>
<li>- view2的<strong><code>attribute</code></strong>参数是<strong><code>NSLayoutAttributeTop</code></strong>，而view1的<strong><code>attribute</code></strong>参数是<strong><code>NSLayoutAttributeBottom</code></strong><br /></li>
</ol></li>

<li><p>拉伸view2,而不拉伸view1。</p>

<ol>
<li>- 控件的<strong><code>Content Hugging Priority</code></strong>拒绝拉伸的优先级，优先级越高，控件会越不容易被拉伸。<br /></li>
<li>- 控件的<strong><code>Content Compression Resistance Priority</code></strong>拒绝压缩内置空间(<code>intrinsicContentSize</code>)的优先级。优先级越高，控件的内置空间(<code>intrinsicContentSize</code>)会越不容易被压缩。<br />
<br /></li>
</ol></li>
</ol>

<p>{%codeblock lang:objc%}
//设置两个View上下间距为20
[self.view addConstraint:[NSLayoutConstraint constraintWithItem:view2
                                            attribute:NSLayoutAttributeTop
                                            relatedBy:NSLayoutRelationEqual
                                               toItem:view1
                                            attribute:NSLayoutAttributeBottom
                                           multiplier:1.0
                                             constant:20]
                                    ];
{%endcodeblock%}</p>

<p>OK，的确，此时view1和view2相互间隔20单位，但是view1被拉伸了。</p>

<p>使用控件的<strong><code>Content Hugging Priority</code></strong>，如下图：<br />
如图,把view1（上图中被拉伸的，在上面的View）的<strong><code>Content Hugging Priority</code></strong>设置一个更高的值，那么当<code>Autolayout</code>遇到这种决定谁来拉伸的情况时，view1不会被优先拉伸，而优先级稍低的view2才会被拉伸。<br />
可以直接通过UIView的<code>setContentHuggingPriority:forAxis</code>方法来设置控件的<strong><code>Content Hugging Priority</code></strong>，其中<code>forAxis</code>参数代表横向和纵向，本例中只需要设置纵向，所以传入<strong><code>UILayoutConstraintAxisVertical</code></strong>。整句代码：<br />
{%codeblock lang:objc%}
    //提高view1的Content Hugging Priority
    [view1 setContentHuggingPriority:UILayoutPriorityDefaultHigh forAxis:UILayoutConstraintAxisVertical];
{%endcodeblock%}</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">iTBoyer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2014-09-02
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/weixin.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/zhifubao.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/storyboard/">Storyboard</a>
          <a href="/tags/autolayout/">AutoLayout</a>
          <a href="/tags/%E5%B8%83%E5%B1%80/">布局</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%BC%80%E6%BA%90%E5%BA%93/xmpp%E7%AE%80%E5%8D%95%E7%A0%94%E7%A9%B6%E8%BD%AC/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">XMPP简单研究[转]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ios/%E5%9C%A8ios%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89urlschemes%E6%95%99%E7%A8%8B/">
            <span class="next-text nav-default">在IOS中自定义URLSchemes教程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2014-09-02 15:53:11 \x2b0800 CST',
        title: '代码实现AutoLayout相关特性',
        link: decodeURI(location.href),
        desc: '\x3ch2 id=\x22按比例缩放\x22\x3e按比例缩放\x3c\/h2\x3e\n\n\x3cp\x3e按比例缩放，这是在Interface Builder中无法设置的内容。\x3cbr \/\x3e\n而在代码中，有如下两种实现方式:\x3c\/p\x3e\n\n\x3col\x3e\n\x3cli\x3e使用\x3ccode\x3eNSLayoutConstraint\x3c\/code\x3e类型的初始化函数中的\x3ccode\x3emultiplier\x3c\/code\x3e参数就可以非常简单的设置按比例缩放。\x3cbr \/\x3e\x3c\/li\x3e\n\x3cli\x3e同时也可以设置不同\x3ccode\x3eNSLayoutAttribute\x3c\/code\x3e参数来达到意想不到的效果，比如“A的Width等于B的Height的2倍”这样的效果。\x3cbr \/\x3e\x3c\/li\x3e\n\x3c\/ol\x3e\n\n\x3cp\x3e现在就拿一个简单的\x3cstrong\x3e\x3ccode\x3eUIButton\x3c\/code\x3e\x3c\/strong\x3e做示例，在ViewController中创建一个UIButton字段：\x3cbr \/\x3e\n{%codeblock lang:objc%}\n    UIButton *btn;\x3cbr \/\x3e\n{%endcodeblock%}\x3c\/p\x3e\n\n\x3ch4 id=\x22需求-1\x22\x3e需求 1：\x3c\/h4\x3e\n\n\x3col\x3e\n\x3cli\x3e要求\x3cstrong\x3e\x3ccode\x3eUIButton\x3c\/code\x3e\x3c\/strong\x3e水平居中，始终距离父View底部\x3cstrong\x3e20\x3c\/strong\x3e单位，其高度是父View高度的三分之一。\x3c\/li\x3e\n\x3cli\x3e使用\x3cstrong\x3eKVO\x3c\/strong\x3e来监控\x3cstrong\x3e\x3ccode\x3eUIButton\x3c\/code\x3e\x3c\/strong\x3e的大小并实时输出到屏幕上。\x3cbr \/\x3e\n{%codeblock lang:objc%}\x3c\/li\x3e\n\n\x3cli\x3e\x3cp\x3e(void)viewDidLoad\n{\n[super viewDidLoad];\x3c\/p\x3e\n\n\x3cp\x3e\/\/创建UIButton，不需要设置frame\nbtn = [UIButton buttonWithType:UIButtonTypeRoundedRect];\n[btn setTitle:@\x26ldquo;mgen\x26rdquo; forState:UIControlStateNormal];\nbtn.backgroundColor = [UIColor greenColor];\n[self.view addSubview:btn];\x3c\/p\x3e\n\n\x3cp\x3e\/\/禁止自动转换AutoresizingMask\nbtn.translatesAutoresizingMaskIntoConstraints = NO;\x3c\/p\x3e\n\n\x3cp\x3e\/\/居中\n[self.view addConstraint:[NSLayoutConstraint\n                          constraintWithItem:btn\n                          attribute:NSLayoutAttributeCenterX\n                          relatedBy:NSLayoutRelationEqual\n                          toItem:self.view\n                          attribute:NSLayoutAttributeCenterX\n                          multiplier:1\n                          constant:0]];\x3c\/p\x3e\n\n\x3cp\x3e\/\/距离底部20单位\n\/\/注意NSLayoutConstraint创建的constant是加在toItem参数的，所以需要-20。\n[self.view addConstraint:[NSLayoutConstraint\n                          constraintWithItem:btn\n                          attribute:NSLayoutAttributeBottom\n                          relatedBy:NSLayoutRelationEqual\n                          toItem:self.view\n                          attribute:NSLayoutAttributeBottom\n                          multiplier:1\n                          constant:-20]];\x3c\/p\x3e\n\n\x3cp\x3e\/\/定义高度是父View的三分之一\n[self.view addConstraint:[NSLayoutConstraint\n                          constraintWithItem:btn\n                          attribute:NSLayoutAttributeHeight\n                          relatedBy:NSLayoutRelationEqual\n                          toItem:self.view\n                          attribute:NSLayoutAttributeHeight\n                          multiplier:0.3\n                          constant:0]];\x3c\/p\x3e\n\n\x3cp\x3e\/\/注册KVO方法\n[btn addObserver:self forKeyPath:@\x26ldquo;bounds\x26rdquo; options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionInitial context:nil];\x3cbr \/\x3e\n}\x3c\/p\x3e\x3c\/li\x3e\n\x3c\/ol\x3e',
        owner: 'huos3203',
        repo: 'huos3203.github.io',
        oauth: {
          client_id: 'd46ea301857e36a08319',
          client_secret: '9da00f1f475c4166b96fbe157d0afdbd64cc613c'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:iTBoyer@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/huos3203" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/1791281385" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://www.zhihu.com/people/boyers" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://douban.com/people/boyers" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://huos3203.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">iTBoyer</span>
  </span>
</div>


<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
    mermaid.initialize({ startOnLoad: true });
</script>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
